version: "2"
services:
  myaas_base:
    build: .
    environment:
      - DEBUG=1
      - TZ=Europe/Madrid
      - HOST_NAME=127.0.0.1
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - .:/code/
  myaas:
    extends: myaas_base
    ports:
      - 5001:5001
  daemon:
    extends: myaas_base
    entrypoint: python -m myaas.daemon
